{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "128": "images/logo.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "background",
    "notifications",
    "storage",
    "*://*/"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": {
      "38": "images/unconfigured.png"
    },
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "images/logo.png"
  ],
  "content_security_policy":"script-src 'self' http://localhost:8098; object-src 'self'"
}
