{
  "name": "__MSG_appName__",
  "{{version}}": "",
  "manifest_version": 3,
  "description": "__MSG_appDescription__",
  "author": "https://github.com/mchugh19/zabbix-vue",
  "icons": {
    "128": ""
  },
  "default_locale": "en",
  "options_ui": {
    "page": "options/options.html"
  },
  "action": {
    "default_icon": {
      "128": "images/unconfigured.png"
    },
    "default_popup": "popup/popup.html"
  },
  "background": {
    "{{chrome}}.service_worker": "background.js",
    "{{firefox}}.scripts": ["background.js"]
  },
  "{{chrome}}.permissions": [
    "alarms",
    "notifications",
    "storage",
    "offscreen"
  ],
  "{{firefox}}.permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "*://*/"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "**/*",
        "*"
      ],
      "use_dynamic_url": false
    }
  ]
}